version: '3.8'
services:
    voip:
        build: .
        ports:
            - '5060:5060/tcp'
            - '4569:4569/tcp'
            - '5060:5060/udp'
            - '4569:4569/udp'
            - '19000-19090:19000-19090/udp'